
Initialization completed with success.
CLIENT_ID: planeador
ERP_ID: ERP
RA_ID: ra1[MAC]
LOC_APROX_ID: locaproximada
MODELADOR_ID: modelador
Subscribed to 'mod_updateXML' with modelador
MESSAGE SENT WITH SUCCESS. ID: 221419.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 221419
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020201000870</Produto>
    <Quantidade>13</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020101000099</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>500020101001322</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>503020105001345</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.D.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500010101000364</Produto>
    <Quantidade>35</Quantidade>
    <Origem>13.D.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020201000822</Produto>
    <Quantidade>42</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>50521000000ESTR</Produto>
    <Quantidade>48</Quantidade>
    <Origem>13.D.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020101000563</Produto>
    <Quantidade>50</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000401</Produto>
    <Quantidade>55</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>503020105001283</Produto>
    <Quantidade>59</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>1</LinhaOrdem>
    <Produto>500020201000870</Produto>
    <Quantidade>13</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>2</LinhaOrdem>
    <Produto>500020101000099</Produto>
    <Quantidade>19</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>3</LinhaOrdem>
    <Produto>500020101001322</Produto>
    <Quantidade>22</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>4</LinhaOrdem>
    <Produto>503020105001345</Produto>
    <Quantidade>27</Quantidade>
    <Origem>13.D.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>5</LinhaOrdem>
    <Produto>500010101000364</Produto>
    <Quantidade>35</Quantidade>
    <Origem>13.D.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>6</LinhaOrdem>
    <Produto>500020201000822</Produto>
    <Quantidade>42</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>7</LinhaOrdem>
    <Produto>50521000000ESTR</Produto>
    <Quantidade>48</Quantidade>
    <Origem>13.D.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>8</LinhaOrdem>
    <Produto>500020101000563</Produto>
    <Quantidade>50</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>9</LinhaOrdem>
    <Produto>500020201000401</Produto>
    <Quantidade>55</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
  <Tarefa>
    <Ordem>Encomenda 670721</Ordem>
    <LinhaOrdem>10</LinhaOrdem>
    <Produto>503020105001283</Produto>
    <Quantidade>59</Quantidade>
    <Origem>13.E.0.17</Origem>
    <Destino>13.S.0.0</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 10 products from ERP
Succesfully saved tarefa.xml
