
Initialization completed with success.
CLIENT_ID: planeador
ERP_ID: ERP
RA_ID: ra1[MAC]
LOC_APROX_ID: locaproximada
MODELADOR_ID: modelador
Fail to subscribe to 'mod_updateXML' with modelador
MESSAGE SENT WITH SUCCESS. ID: 406932.

MESSAGE TO BE PROCESSED
------------------------------------------
	Id: 406932
	Message type: response
	Info identifier: getTarefa
	To topic: planeadorTopic
	From topic: ERPTopic
	Data format: application/xml
	Priority: 1
	Content: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>ENCPT222/00004</Ordem>
    <LinhaOrdem>7000</LinhaOrdem>
    <Produto>5020102010FG771</Produto>
    <Quantidade>44</Quantidade>
    <Origem>STO003</Origem>
    <Destino>STO003</Destino>
  </Tarefa>
</ArrayOfTarefa>
------------------------------------------
RESPONSE message ready to be processed.
<?xml version="1.0" encoding="utf-16"?>
<ArrayOfTarefa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tarefa>
    <Ordem>ENCPT222/00004</Ordem>
    <LinhaOrdem>7000</LinhaOrdem>
    <Produto>5020102010FG771</Produto>
    <Quantidade>44</Quantidade>
    <Origem>STO003</Origem>
    <Destino>STO003</Destino>
  </Tarefa>
</ArrayOfTarefa>
Received 1 products from ERP
Succesfully saved tarefa.xml
MESSAGE SENT WITH SUCCESS. ID: 257101.
